# RetroChat-backend

./: .gitignore  pom.xml
retrochat/: pom.xml
retrochat/src/main/java/org/com/timess/retrochat/common/: DeleteRequest.java
retrochat/src/main/java/org/com/timess/retrochat/config/: CorsConfig.java  CosClientConfig.java  RedissonConfig.java
retrochat/src/main/java/org/com/timess/retrochat/constant/: MessageContentTypeEnum.java
retrochat/src/main/java/org/com/timess/retrochat/exception/: ErrorCode.java  GlobalExceptionHandler.java
retrochat/src/main/java/org/com/timess/retrochat/utils/: CommonUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
retrochat/src/main/resources/: application.yml
retrochat/src/test/java/org/com/timess/retrochat/: RetrochatApplicationTests.java
sql/: table.sql
src/main/java/org/com/timess/retrochat/: RetrochatApplication.java
src/main/java/org/com/timess/retrochat/aop/: AuthHandshakeInterceptor.java  AuthInterceptor.java  CustomHandshakeHandler.java  JwtInterceptor.java  LoggerInterceptor.java  VideoHandshakeHandler.java  VideoHandshakeInterceptor.java
src/main/java/org/com/timess/retrochat/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/org/com/timess/retrochat/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  RabbitConfig.java  RedisConfig.java  RequestWrapper.java  SelfDefinedEndpointBuilder.java  SpringDocConfig.java  ThreadPoolExecutorConfig.java  WebSocketConfig.java
src/main/java/org/com/timess/retrochat/constant/: CommonConstant.java  PictureReviewStatusEnum.java  ReviewStatusEnum.java  UserConstant.java
src/main/java/org/com/timess/retrochat/controller/: LoginLogController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java  VideoCallSignalingController.java  VideoSignalingController.java
src/main/java/org/com/timess/retrochat/controller/chat/: ChatMessageController.java  ChatRoomController.java  ChatRoomMemberController.java
src/main/java/org/com/timess/retrochat/controller/user/: FriendController.java  FriendRequestsController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/org/com/timess/retrochat/controller/websocket/: ChatController.java
src/main/java/org/com/timess/retrochat/enums/: ChatRoomEnums.java  RoleEnums.java
src/main/java/org/com/timess/retrochat/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
src/main/java/org/com/timess/retrochat/generator/: MyBatisCodeGenerator.java
src/main/java/org/com/timess/retrochat/manager/: CosFileInfo.java  CosManager.java  CosProperties.java  CosUploadResult.java
src/main/java/org/com/timess/retrochat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  FriendMapper.java  FriendRequestsMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/com/timess/retrochat/model/dto/chat/: ChatMessageDTO.java  ChatPageRequest.java  ChatRoomDTO.java  WebRTCSignalDTO.java
src/main/java/org/com/timess/retrochat/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserSendRegisterMailRequest.java  UserUpdateRequest.java
src/main/java/org/com/timess/retrochat/model/entity/: LoginLog.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/org/com/timess/retrochat/model/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/org/com/timess/retrochat/model/entity/user/: Friend.java  FriendRequests.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/org/com/timess/retrochat/model/vo/: ChatMessage.java  FriendRequestVO.java  LoginUserVO.java  UserMessageVO.java  UserVO.java
src/main/java/org/com/timess/retrochat/provider/friend/: FriendProvider.java
src/main/java/org/com/timess/retrochat/provider/user/: FriendProvider.java  UserProvider.java
src/main/java/org/com/timess/retrochat/service/: ChatMessageService.java  ChatRoomMemberService.java  ChatRoomService.java  FriendRequestsService.java  FriendService.java  LoginLogService.java  PermissionService.java  RoleService.java  TokenBlacklistService.java  UserRoleService.java  UserService.java  VideoSignalingService.java
src/main/java/org/com/timess/retrochat/service/impl/: ChatMessageServiceImpl.java  ChatRoomMemberServiceImpl.java  ChatRoomServiceImpl.java  FriendRequestsServiceImpl.java  FriendServiceImpl.java  LoginLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/com/timess/retrochat/utils/: CommonUtils.java  EmailApi.java  FileUtils.java  ImageDownloadValidator.java  ImageValidatorUtils.java  JwtUtil.java  RedisDistributedLockUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatRoomMapper.xml  ChatRoomMemberMapper.xml  FriendMapper.xml  FriendRequestsMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
